{
  "name": "quran-digital",
  "version": "0.1.0",
  "private": true,
  "workspaces": [
    "backend",
    "frontend"
  ],
  "scripts": {
    "dev:backend": "npm run dev --workspace=backend",
    "dev:frontend": "npm run start --workspace=frontend",
    "dev": "concurrently \"npm run dev:backend\" \"npm run dev:frontend\"",
    "build:backend": "npm run deploy --workspace=backend",
    "build:frontend": "npm run build --workspace=frontend"
  },
  "devDependencies": {
    "concurrently": "^9.1.0"
  }
}
